name: maxless
description: "A new Flutter project."
# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number is used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
# In Windows, build-name is used as the major, minor, and patch parts
# of the product and file versions while build-number is used as the build suffix.
version: 1.0.0+1

environment:
  sdk: '>=3.4.3 <4.0.0'

# Dependencies specify other packages that your package needs in order to work.
# To automatically upgrade your package dependencies to the latest versions
# consider running `flutter pub upgrade --major-versions`. Alternatively,
# dependencies can be manually updated by changing the version numbers below to
# the latest version available on pub.dev. To see which dependencies have newer
# versions available, run `flutter pub outdated`.
dependencies:
  flutter:
    sdk: flutter


  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.6
  flutter_bloc: ^8.1.6
  equatable: ^2.0.7
  get_it: ^8.0.3
  injectable: ^2.5.0
  cached_network_image: ^3.4.1
  shared_preferences: ^2.3.3
  http: ^1.2.2
  flutter_screenutil: ^5.9.3
  flutter_svg: ^2.0.16
  flutter_custom_clippers: ^2.1.0
  device_preview: ^1.2.0
  image_picker: ^1.1.2
  persistent_bottom_nav_bar: ^6.2.1
  smooth_page_indicator: ^1.2.0+3
  google_maps_flutter: ^2.10.0
  # geolocator: ^13.0.2
  # location: ^7.0.1
  # google_maps_flutter: ^2.10.0
  # geolocator: ^13.0.2

dev_dependencies:
  flutter_test:
    sdk: flutter

  # The "flutter_lints" package below contains a set of recommended lints to
  # encourage good coding practices. The lint set provided by the package is
  # activated in the `analysis_options.yaml` file located at the root of your
  # package. See that file for information about deactivating specific lint
  # rules and activating additional ones.
  flutter_lints: ^3.0.0

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter packages.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - lib/assets/
    - lib/assets/icons/
    - lib/assets/icons/nav/
  #   - images/a_dot_ham.jpeg

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  fonts:
    - family: Jost
      fonts:
        - asset: lib/assets/fonts/static/Jost-Black.ttf
        - asset: lib/assets/fonts/static/Jost-Bold.ttf
        - asset: lib/assets/fonts/static/Jost-ExtraBold.ttf
        - asset: lib/assets/fonts/static/Jost-ExtraBold.ttf
        - asset: lib/assets/fonts/static/Jost-Italic.ttf
        - asset: lib/assets/fonts/static/Jost-Medium.ttf
        - asset: lib/assets/fonts/static/Jost-Regular.ttf
        - asset: lib/assets/fonts/static/Jost-SemiBold.ttf
        - asset: lib/assets/fonts/static/Jost-Thin.ttf
          style: italic
    
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
